:root {
  --background-color: #f0f0f0; }

html {
  font: 500 13px/150% "Open Sans",sans-serif;
  font-smoothing: antialiased; }

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  overflow-x: hidden; }

*, ::after, ::before {
  box-sizing: border-box;
  user-select: none; }

.showcase {
    width: 100%;
    height: calc(100vh - 300px);
    background-image: url('trading.gif');
    background-size: cover;
    background-position: center;
    position: relative;
    top: 0;
    left: 0;
}

.__blanked {
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0,0,0,.8);
}

.auto-adjuster {
    width: 1175px;
    height: auto;
    margin: 0 auto;
}

.alert {
    width: 100%;
    height: 54px;
    background: #13293D;
    display: flex;
    align-items: center;
    justify-content: center;
}

.alert button {
    height: 44px;
    padding: 0 16px;
    background: #fff;
    color: #0066ff;
    border: none;
    border-radius: 4px;
}

#search-box {
    width: 100%;
    height: 120px;
    background: #121212;
    position: sticky;
    top: 0;
}

#search-result {
    width: 100%;
    height: 1000px;
}

#label-description {
    width: 100%;
    height: 48px;
    background: #ddd;
    position: sticky;
    top: 120px;
    border-bottom: 1px solid #aaa;
}

#crypto--header {
    width: 100%;
    height: 64px;
    background: #011627;
}

#crypto--header .auto-adjuster {
    height: 100%;
    line-height: 64px;
}

#crypto--container {
    width: 1175px;
    height: auto;
    margin: 0 auto;
}

.cards {
    width : 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.cards .card {
    height: auto;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.11), 0 10px 10px rgba(0,0,0,0.11);
    overflow: hidden;
}

.cards .card:hover {
    transform: scale(1.1, 1.1);
    transition: all .1s ease;
}

.cards .card .title {
    width: 100%;
    height: 90px;
    background: #011627;
    text-align: center;
    font-weight: 600;
    color: #fff;
    font-size: 44px;
    line-height: 90px;
}

.circle b {
    text-align: center;
    font-size: 20px;
}

.circle p {
    text-align: center;
    font-size: 28px;
}

.circle {
    width: 170px;
    height: 170px;
    margin: 36px auto;
    padding: 36px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}

.cards .none:hover {
    transform: scale(1);
    transition: all .1s ease;
}

.custom {
    width: 90%;
    height: 170px;
    margin: 36px auto;
    display: grid;
    align-items: center;
}

.custom .group-input {
    width: 100%;
    height: auto;
    padding: 8px 0;
}

.custom .group-input input {
    width: 100%;
    height: 54px;
    border: 1px solid #ddd;
    background: #f0f0f0;
    font-weight: 500;
    color: #575757;
    border-radius: 4px;
    outline: none;
    padding-left: 10px;
    font-size: 24px;
}

.custom .group-input input:focus {
    border: 1px solid #121212;
}

.fiat:after {
    content: "USD";
    display: inline-block;
}

.cards .card button {
    width: calc(100% - 30px);
    height: 64px;
    border: 1.5px solid #121212;
    color: #121212;
    font-size: 34px;
    background: transparent;
    border-radius: 4px;
    text-transform: uppercase;
    margin: 12px 15px;
    font-weight: bold;
    font-size: 22px;
    cursor: pointer;
    outline: none;
}

.cards .card button:hover {
    background: #011627;
    color: #fff;
}

#crypto--title {
    width: 100%;
    text-align: center;
    padding: 24px 0;
    font-size: 18px;
}

.logo {
    margin: 0;
    padding: 0;
    font-size: 28px;
    color: #ebcb6a;
    font-family: 'Share Tech', sans-serif;
}

#select-section {
    width: 100%;
    height: 100px;
}

#crypto--title h1 {
    font-weight: lighter;
    line-height: 1.5;
}

.popular {
    width: 100%;
    height: 54px;
    border-top: 1px solid #ddd;
    line-height: 54px;
    text-align: center;
}

.popular span {
    text-transform: uppercase;
    width: 100%;

}

footer {
    width: 100%;
    height: auto;
}

footer .ribbon-payment-methods {
    text-align: center;
}

footer .ribbon-payment-methods img {
    cursor: pointer;
}

footer .bottom-footer {
    width: 100%;
    height: 54px;
    background: #011627;
}

footer .f-info {
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 24px;
}

footer .f-info div {
    padding: 8px 0;
}

@media screen and ( max-width: 900px ) {
    #crypto--container {
        width: 100%;
        padding: 24px 36px;
    }
}
